created: 20160630172440479
modified: 20160630174152475
title: $:/plugins/felixhayashi/tiddlymap/config/sys/user
type: application/json

{
    "field.nodeLabel": "caption",
    "field.nodeIcon": "icon",
    "field.nodeInfo": "description",
    "field.viewMarker": "isview",
    "liveTab.fallbackView": "Live View",
    "edgeClickBehaviour": "manager",
    "debug": "false",
    "notifications": "true",
    "popups.enabled": "true",
    "popups.delay": "600",
    "popups.width": "240px",
    "popups.height": "140px",
    "editNodeOnCreate": "false",
    "singleClickMode": "false",
    "editorMenuBar.showNeighScopeButton": "true",
    "editorMenuBar.showScreenshotButton": "true"
}