created: 20180214193219478
modified: 20180214193411478
tags: $:/tags/Stylesheet
title: $:/themes/tiddlywiki/starlight/styles.tid

\\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/*
Placeholder for a more thorough refinement of Snow White
*/

@font-face {
	font-style: normal;
	font-weight: 400;
}

html body, .tc-sidebar-scrollable-backdrop {
	background: url(<<datauri \"$:/themes/tiddlywiki/starlight/ltbg.jpg\">>);
}

.tc-page-controls svg {
	<<filter \"drop-shadow(1px 1px 2px rgba(255,255,255,0.9))\">>
}