created: 20180214194812353
list: 
modified: 20180214222935553
src: http://community.idera.com/powershell/powertips/b/tips/posts/adding-command-not-found-handler
tags: Functions Powershell
title: Powershell - Override "Command not found"
tmap.id: 182eb4e7-0598-40f5-b9e0-962a7aea5b8a

```powershell
$ExecutionContext.InvokeCommand.CommandNotFoundAction =
{
  param(
    [string]
    $commandName,

    [System.Management.Automation.CommandLookupEventArgs]
    $eventArgs
  )

  Write-Warning "Command $commandName was not found. Opening LookilookiTool."
  $eventArgs.CommandScriptBlock = { Show-Command }

}
```